{
    "name": "travebot",
    "version": "3.2.1",
    "description": "TravBot Discord bot.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc --project tsconfig.prod.json && npm prune --production",
        "start": "node .",
        "once": "tsc && npm start",
        "dev": "tsc-watch --onSuccess \"node . dev\"",
        "test": "jest",
        "format": "prettier --write **/*",
        "postinstall": "husky install"
    },
    "dependencies": {
        "canvas": "^2.7.0",
        "chalk": "^4.1.0",
        "discord.js": "^12.5.1",
        "discord.js-lavalink-lib": "^0.1.8",
        "figlet": "^1.5.0",
        "glob": "^7.1.6",
        "inquirer": "^7.3.3",
        "mathjs": "^9.3.0",
        "moment": "^2.29.1",
        "ms": "^2.1.3",
        "relevant-urban": "^2.0.0",
        "translate-google": "^1.4.3",
        "weather-js": "^2.0.0"
    },
    "devDependencies": {
        "@types/figlet": "^1.5.0",
        "@types/glob": "^7.1.3",
        "@types/inquirer": "^6.5.0",
        "@types/jest": "^26.0.20",
        "@types/mathjs": "^6.0.11",
        "@types/ms": "^0.7.31",
        "@types/node": "^14.14.20",
        "@types/ws": "^7.4.0",
        "husky": "^5.0.6",
        "jest": "^26.6.3",
        "prettier": "2.1.2",
        "ts-jest": "^26.4.4",
        "tsc-watch": "^4.2.9",
        "typescript": "^3.9.7"
    },
    "optionalDependencies": {
        "fsevents": "^2.1.2"
    },
    "author": "Keanu Timmermans",
    "license": "MIT",
    "keywords": [
        "discord.js",
        "bot"
    ]
}
